# JORANG-TRAVEL-BE

./: Dockerfile  README.md  build.gradle
src/main/java/com/example/travel_diary/: TravelDiaryApplication.java
src/main/java/com/example/travel_diary/controller/: AuthController.java  CountryInfoController.java  DiaryController.java  DiaryDetailController.java  ExpenseController.java  ExpenseDetailController.java  LikeController.java  PhotoController.java  PostController.java
src/main/java/com/example/travel_diary/controller/exceptionController/: AuthExceptionController.java  DiaryExceptionController.java  PhotoExceptionController.java  PostExceptionController.java  authExceptionController.java
src/main/java/com/example/travel_diary/global/config/: CustomSecurityConfig.java  ElasticSearchConfig.java
src/main/java/com/example/travel_diary/global/domain/elasticSearch/: PostDocument.java
src/main/java/com/example/travel_diary/global/domain/entity/: CountryInfo.java  Diary.java  DiaryDetail.java  Expense.java  ExpenseDetail.java  FindLoginIdEmailSender.java  FindPasswordEmailSender.java  Like.java  PasswordGenerator.java  (+3 more)
src/main/java/com/example/travel_diary/global/exception/: DiaryNotFoundException.java  EmailAlreadyExistsException.java  LoginFailedException.java  LoginIdAlreadyExistsException.java  NotPublicPostException.java  PhotoLimitExceededException.java  PhotoNotFoundException.java  PostNotFoundException.java  PostNotPublicException.java  UserNotFoundException.java
src/main/java/com/example/travel_diary/global/request/: DiaryDetailRequestDto.java  DiaryRequestDto.java  ExpenseByUserAndCountryRequestDto.java  ExpenseDetailRequestDto.java  ExpenseRequestDto.java  FindLoginIdRequestDto.java  FindPasswordRequestDto.java  PhotoRequestDto.java  PostRequestDto.java  SignInRequestDto.java  SignUpRequestDto.java  UpdateUserRequestDto.java
src/main/java/com/example/travel_diary/global/response/: DiaryDetailResponseDto.java  DiaryResponse.java  DiaryResponseDto.java  ExpenseByUserAndCountryResponseDto.java  ExpenseDetailByUserAndCountryResponseDto.java  ExpenseDetailChartResponseDto.java  ExpenseDetailChartTempResponseDto.java  ExpenseDetailResponseDto.java  ExpenseResponseDto.java  LikeResponse.java  LoginInResponseDto.java  MyDiaryResponseDto.java  PhotoResponseDto.java  PostResponse.java
src/main/java/com/example/travel_diary/global/type/: Scope.java
src/main/java/com/example/travel_diary/global/utils/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/example/travel_diary/service/: AuthService.java  AuthServiceImpl.java  CountryInfoService.java  CountryInfoServiceImpl.java  DiaryDetailService.java  DiaryDetailServiceImpl.java  DiaryService.java  DiaryServiceImpl.java  ExpenseDetailService.java  ExpenseDetailServiceImpl.java  ExpenseService.java  ExpenseServiceImpl.java  LikeService.java  LikeServiceImpl.java  PhotoService.java  PhotoServiceImpl.java  PostSearchService.java  PostService.java  PostServiceImpl.java
src/main/resources/: application-prod.yml  application.yml
src/test/java/com/example/travel_diary/: TravelDiaryApplicationTests.java
src/test/java/com/example/travel_diary/service/: AuthServiceImplTest.java  ExpenseServiceTest.java  PostServiceImplTest.java
travel-diary-BE/: build.gradle  settings.gradle
travel-diary-BE/src/main/java/com/example/travel_diary/controller/: AuthController.java  DiaryController.java  ExpenseController.java  LikeController.java  PostController.java
travel-diary-BE/src/main/java/com/example/travel_diary/service/: AuthService.java  DiaryService.java  DiaryServiceImpl.java  ExpenseService.java  PostServiceImpl.java
(+23 files in other folders)
